Calc/App.xaml

<Application x:Class="Calc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calc"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="25"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="25"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Application.Resources>
</Application>
