Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
    <Grid Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" 
                 x:Name="HelperTB"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                 x:Name="ResultTB"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"/>

        <Button Grid.Row="3" Grid.Column="1"
                 Content="DegToR"
                 x:Name="DegToRBT"
                Click="DegToRBT_Click"/>
        <Button Grid.Row="3" Grid.Column="2"
                Content="RadToD"
                x:Name="RadToDBT"
                Click="RadToDBT_Click"/>
        <Button Grid.Row="3" Grid.Column="3"
                Content="eX"
                x:Name="eXBT"
                Click="eXBT_Click"/>
        <Button Grid.Row="3" Grid.Column="4"
                Content="%"
                x:Name="ProcBT"
                Click="ProcBT_Click"/>


        <Button Grid.Row="4" Grid.Column="1"
                Content="Log"
                x:Name="LogBT"
                Click="LogBT_Click"/>
        <Button Grid.Row="4" Grid.Column="2"
                Content="Ln"
                x:Name="LnBT"
                Click="LnBT_Click"/>
        <Button Grid.Row="4" Grid.Column="3"
                Content="1/x"
                x:Name="xBT"
                Click="xBT_Click"/>
        <Button Grid.Row="4" Grid.Column="4"
                Content="!"
                x:Name="FactorialBT"
                Click="FactorialBT_Click"/>
        


        <Button Grid.Row="5" Grid.Column="1"
                Content="Sin"
                x:Name="SinBT"
                Click="SinBT_Click"/>
        <Button Grid.Row="5" Grid.Column="2"
                Content="Cos"
                x:Name="CosBT"
                Click="CosBT_Click"/>
        <Button Grid.Row="5" Grid.Column="3"
                Content="Tg"
                x:Name="TgBT"
                Click="TgBT_Click"/>
        <Button Grid.Row="5" Grid.Column="4"
                Content="Ctg"
                x:Name="CtgBT"
                Click="CtgBT_Click"/>
        


        <Button Grid.Row="6" Grid.Column="1"
                Content="^"
                x:Name="PowBT"
                Click="PowBT_Click"/>
        <Button Grid.Row="6" Grid.Column="2"
                Content="√"
                x:Name="SqrtBT"
                Click="SqrtBT_Click"/>        
        <Button Grid.Row="6" Grid.Column="3"
                Content="/"
                x:Name="SeparationBT"
                Click="SeparationBT_Click"/>
        <Button Grid.Row="6" Grid.Column="4"
                Content="*"
                x:Name="MultiplicationBT"
                Click="MultiplicationBT_Click"/>


        <Button Grid.Row="7" Grid.Column="1"
                Content="1"
                Click="Number_Click"/>
        <Button Grid.Row="7" Grid.Column="2"
                Content="2"
                Click="Number_Click"/>
        <Button Grid.Row="7" Grid.Column="3"
                Content="3"
                Click="Number_Click"/>
        <Button Grid.Row="7" Grid.Column="4"
                Content="-"
                x:Name="MinusBT"
                Click="MinusBT_Click"/>


        <Button Grid.Row="8" Grid.Column="1"
                Content="4"
                Click="Number_Click"/>
        <Button Grid.Row="8" Grid.Column="2"
                Content="5"
                Click="Number_Click"/>
        <Button Grid.Row="8" Grid.Column="3"
                Content="6"
                Click="Number_Click"/>
        <Button Grid.Row="8" Grid.Column="4"
                Content="+"
                x:Name="PlusBT"
                Click="PlusBT_Click"/>
        

        <Button Grid.Row="9" Grid.Column="1"
                Content="7"
                Click="Number_Click"/>
        <Button Grid.Row="9" Grid.Column="2"
                Content="8"
                Click="Number_Click"/>
        <Button Grid.Row="9" Grid.Column="3"
                Content="9"
                Click="Number_Click"/>
        <Button Grid.Row="9" Grid.Column="4" Grid.RowSpan="2"
                Content="="
                x:Name="EqualsBT"
                Click="EqualsBT_Click"/>
        

        <Button Grid.Row="10" Grid.Column="1" 
                Content="Clear"
                x:Name="ClearBT"
                Click="ClearBT_Click"/>
        <Button Grid.Row="10" Grid.Column="2"
                Content="0"
                Click="Number_Click"/>
        <Button Grid.Row="10" Grid.Column="3"
                Content=","
                Click="Number_Click"/>
        
    </Grid>
</Window>
